[org.pybliographer/bibtex/0.1]

path: %(cwd)s/bibtex.sip

readers:
	Pyblio.Parsers.Semantic.BibTeX.Reader

writers:
	Pyblio.Parsers.Semantic.BibTeX.Writer

citationkeys:
	Pyblio.Cite.Keys.AuthorYear

# CrossRef (http://crossref.org)
[org.pybliographer/crossref/0.1]

path: %(cwd)s/crossref.sip


# Web of Knowledge / Web of Science
[org.pybliographer/wok/0.1]

path: %(cwd)s/wok.sip

adapters:
	Pyblio.Adapters.WOK2BibTeX.WOK2BibTeX
	-> org.pybliographer/bibtex/0.1

# PubMed
[org.pybliographer/pubmed/0.1]

path: %(cwd)s/pubmed.sip

adapters:
	Pyblio.Adapters.PubMed2BibTeX.PubMed2BibTeX
	-> org.pybliographer/bibtex/0.1
