[org.pybliographer/bibtex/0.1]

path: %(system-rips)s/bibtex.sip

readers:
	Pyblio.Parsers.Semantic.BibTeX.Reader

writers:
	Pyblio.Parsers.Semantic.BibTeX.Writer

# CrossRef (http://crossref.org)
[org.pybliographer/crossref/0.1]

path: %(system-rips)s/crossref.sip


# Web of Knowledge / Web of Science
[org.pybliographer/wok/0.1]

path: %(system-rips)s/wok.sip

# PubMed
[org.pybliographer/pubmed/0.1]

path: %(system-rips)s/pubmed.sip

adapters:
	Pyblio.Adapters.PubMed2BibTeX.PubMed2BibTeX
	-> org.pybliographer/bibtex/0.1
